<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="64dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title1"/>
    
    <EditText
        android:id="@+id/kilometros"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title2"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp"/>
    
    <Spinner
        android:id="@+id/spAutos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    
    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp"/>
    
    <Button
        android:id="@+id/btnResultado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Calcular"/>

    <TextView
        android:id="@+id/tvNotValido"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>